# sigapro-app

./: .gitignore  LegacyReact.js  app.json  index.js  package-lock.json  package.json  pod-install.sh
android/: build.gradle  gradle.properties  local.properties.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/br/com/expnordeste/app/sigapro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/expnordeste/app/sigapro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: certificado.jks
ios/: Podfile
ios/CargasNordeste/: AppDelegate.m  Info.plist
ios/CargasNordeste.xcodeproj/: project.pbxproj
ios/CargasNordesteTests/: CargasNordesteTests.m  Empty-test.swift
ios/SigaPro/: Empty.swift  Info.plist
ios/SigaPro.xcodeproj/: project.pbxproj
src/: App.js  api.js
src/components/: Alert.js  BarCodeScreen.js  Button.js  CentroCustoSelect.js  CtaFinancSelect.js  DatePiker.js  Drawer.js  FiliaisSelect.js  FloatActionButton.js  FuncionariosSelect.js  HeaderComponent.js  Icon.js  Interceptors.js  ItemEstoqueSelect.js  LinhasSelect.js  Offline.js  RotasSelect.js  ServicosOSSelect.js  ServicosSelect.js  StatusBar.js  TextInput.js  TipoSolicitacaoSelect.js  VeiculosSelect.js  getGeolocation.js
src/screens/: AbastecimentoTransitoScreen.js  AutorizacaoDespesaScreen.js  AutorizacaoDespesasScreen.js  BarCodeScreen.js  BemVindoScreen.js  (+57 more)
(+17 files in other folders)
